[33m0ffe7b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-feature-branch[m[33m, [m[1;31morigin/new-feature-branch[m[33m)[m r1
[33m32a014d[m Revert "Update all modified files"
[33mdb990eb[m newwd
[33m4d1a548[m Update all modified files
[33m1f71273[m Add example.txt
[33mf8eadd7[m[33m ([m[1;32mmain[m[33m)[m 2
[33m00aebee[m pinky
[33m61f9a2c[m final2
[33m8951a50[m final
[33mcaf2725[m s5
[33m9fb9513[m s4
[33m9aaea2e[m s3
[33m4e71c23[m new color theme
[33m147ec25[m picture
[33mb813f52[m s2
[33mcb07387[m s2
[33m46b96c1[m ep1
[33m279dcb2[m Initial commit from Create Next App
